#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0
#define COLEMAK 1
#define WIN_FUNC 2
#define NUMPAD 3




/ {  
    behaviors {

        /*
        td_cap: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp LSHIFT>, <&kp CAPS>;
        };

         td_tab: tap_dance_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp TAB>, <&kp TAB>, <&kp CAPS>;
        };
        */

        td_ly: tap_dance_layers {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo WIN_FUNC>, <&tog WIN_FUNC>, <&tog NUMPAD>, <&tog COLEMAK>;
        };

        tdblue: tap_dance_blue {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to WIN>, <&kp CAPS>, <&out OUT_TOG>;
        };
        
    };



    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
                &kp ESC     &kp Q      &kp W      &kp E     &kp R        &kp T     &kp Y         &kp U   &kp I       &kp O      &kp P       &kp BSPC   
                &kp TAB     &kp A      &kp S      &kp D     &kp F        &kp G     &kp H         &kp J   &kp K       &kp L      &kp SEMI    &kp APOS   
                &kp LSHIFT  &kp Z      &kp X      &kp C     &kp V        &kp B     &kp N         &kp M   &kp COMMA   &kp DOT    &kp UP      &kp ENTER   
                &kp LCTRL   &kp LWIN   &kp LALT   &tdblue   &td_ly            &kp SPACE          &none   &kp SLASH   &kp LEFT   &kp DOWN    &kp RIGHT   
            >;
        }; 
    };
};